int redLED = 3;
int yellowLED = 4;
int greenLED = 5;

void setup(){ 
Serial.begin(9600); 
pinMode(redLED, OUTPUT); 
pinMode(yellowLED, OUTPUT); 
pinMode(greenLED, OUTPUT); 
Serial.println("Enter 'r' for red light, 'y' for yellow light, 'g' for green light, or 'b' for blinking green light: "); 
}

void loop(){

if (Serial.available()){ 
char input = Serial.read();
digitalWrite(redLED, LOW);
digitalWrite(yellowLED, LOW);
digitalWrite(greenLED, LOW);

 if (input == 'r'){
 digitalWrite(redLED, HIGH);
 delay(1000);
 } else if (input == 'y'){ 
 digitalWrite(yellowLED, HIGH);
 delay(1000);
 } else if (input == 'g'){ 
 digitalWrite(greenLED, HIGH);
 delay(1000);
 } else if (input == 'b'){
  for (int i = 0; i < 3; i++){ 
  digitalWrite(greenLED, HIGH); 
  delay(300); 
  digitalWrite(greenLED, LOW); 
  delay(300); 
  } 
 } 
} 
}