#include <DHT.h> 
#define DHTPIN 2       
// Digital pin connected to the DHT11 sensor data pin 
#define DHTTYPE DHT11  // DHT 11 sensor type 
DHT dht(DHTPIN, DHTTYPE); 
void setup() { 
Serial.begin(9600);  // Start serial communication at 9600 baud rate 
dht.begin();         // Initialize the DHT11 sensor 
} 
void loop() { 
float temperature = dht.readTemperature(); // Read temperature in Celsius 
if (isnan(temperature)) { 
Serial.println("Failed to read from DHT sensor!"); 
} else { 
Serial.print("Temperature: "); 
Serial.print(temperature); 
Serial.println(" °C"); 
} 
delay(2000); // Wait 2 seconds before next reading 
}